{
  "format_version": 2,
  "header": {
      "name": "Sapling Addon [RP]",
      "description": "By AlecsDeveloper",
      "uuid": "3f9776bc-1414-4ceb-9d14-298784ddcda3",
      "version": [ 3, 0, 0 ],
      "min_engine_version": [ 1, 21, 70 ]
  },
  "modules": [
      {
          "type": "resources",
          "uuid": "ac571df6-9b5e-44b3-9448-f72d0b18575f",
          "version": [ 3, 0, 0 ]
      }
  ],
  "dependencies": [
      {
          "uuid": "d0e12ee5-ac67-42ab-8618-98c2470fb15a",
          "version": [ 3, 0, 0 ]
      }
  ]
}